VITE_SUPABASE_PROJECT_ID="dcdplytgqxelhvjmmqps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZHBseXRncXhlbGh2am1tcXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODExODQsImV4cCI6MjA3NTE1NzE4NH0.gOoLaJysdZYKHBBmF_II4kipkfT4C-nE5nhCkoyEAoU"
VITE_SUPABASE_URL="https://dcdplytgqxelhvjmmqps.supabase.co"
